<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="@dimen/settings_buttons_height"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="12dp"
            android:src="@drawable/back_button"
            app:tint="@color/text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/ya_text_medium"
            android:text="@string/settings"
            android:textColor="@color/text_color"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dark_mode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_buttons_height"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="@dimen/settings_buttons_text_margin"
            android:text="@string/dark_theme"
            android:textColor="@color/text_color"
            android:textSize="@dimen/settings_buttons_text_size" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="6dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_app"
        android:layout_width="0dp"
        android:layout_height="@dimen/settings_buttons_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dark_mode">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="@dimen/settings_buttons_text_margin"
            android:layout_weight="1"
            android:text="@string/share_this_app"
            android:textColor="@color/text_color"
            android:textSize="@dimen/settings_buttons_text_size" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:src="@drawable/share_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/support"
        android:layout_width="0dp"
        android:layout_height="@dimen/settings_buttons_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_app">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="@dimen/settings_buttons_text_margin"
            android:layout_weight="1"
            android:text="@string/support_message"
            android:textColor="@color/text_color"
            android:textSize="@dimen/settings_buttons_text_size" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:src="@drawable/support_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/terms"
        android:layout_width="0dp"
        android:layout_height="@dimen/settings_buttons_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/support">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="@dimen/settings_buttons_text_margin"
            android:layout_weight="1"
            android:text="@string/terms"
            android:textColor="@color/text_color"
            android:textSize="@dimen/settings_buttons_text_size" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:src="@drawable/terms_icon" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>





