<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground">
    <Button
        android:id="@+id/clearHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/SearchActivityButtonStyle"
        android:text="@string/clear_search_history"
        android:layout_marginTop="24dp"
        android:textSize="16sp"/>
</FrameLayout>